# NLMIS_AMS-Webapp

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/chai/controller/: AssetManagementPageController.java  CCEController.java  CapacityDashController.java  DeviceAssociationController.java  ErrorPageController.java  FunctionalChartController.java  FunctionalDashController.java  FunctionalPISController.java  GetComboboxListController.java  HFBincardPageController.java  HFEmergencyAllocationReportPageController.java  HFMinMaxStockLevelReportPageController.java  HFStockPerfController.java  HFStockSummarySheetPageController.java  HFWastageReportPageController.java  HomePageController.java  ItemOnHandListController.java  LGABinCardController.java  LGAEmergencyStockIssuedReportController.java  LGAMinMaxController.java  LGAStockAdjustmentReportController.java  LGAStockInconsistencyReportController.java  LGAStockPerfController.java  LGAStockSummaryPageController.java  LandingPageController.java  LgaCapacityController.java  LgaStockbalanceDashboardController.java  LgaStoreController.java  LgaWastageController.java  ListOfCCEController.java  LogOutController.java  LoginController.java  MergedDashController.java  PrimaryHealthFacilityPageController.java  ProductMainController.java  REPageController.java  StateCapacityController.java  StateStockPerformanceDashController.java  StateStockStatusDashboardController.java  TMCPageController.java  (+7 more)
src/main/java/com/chai/hibernartesessionfactory/: HibernateSessionFactoryClass.java
src/main/java/com/chai/model/: CCEBean.java  CCEBeanForCCEForm.java  DeviceAssoiationGridBean.java  HealthFacilityBean.java  LabelValueBean.java  LgaStoreBeanForForm.java  ListOfCCEBeanForListOfCCEForm.java  ProductBean.java  REBeanForREForm.java  TMCBeanForTMCForm.java  TransportBeanForTransportForm.java  UserBean.java  UserBeanForUserForm.java
src/main/java/com/chai/services/: AMSChartServices.java  AMSDashboardServices.java  CCEService.java  ChartServices.java  ComboBoxListServices.java  DashboardServices.java  DeviceAssociationServiceForList.java  HFReportService.java  HealthFacilityService.java  ItemService.java  LgaStoreService.java  ListOfCCEService.java  REService.java  ReportServices.java  TMCService.java  TransactionServices.java  TransportService.java  UserService.java
src/main/java/com/chai/util/: CalendarUtil.java  CapacityDashboardExelGen.java  CheckSession.java  CommonExcelGenerator.java  CommonExelGenerator.java  FunctionalDashboardExelGen.java  GetJsonResultSet.java  LgaStockPerformanceExcelGen.java  MergedDashboardExelGen.java  SessionManagement.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  view.xml
src/main/webapp/WEB-INF/jsp/: AssetManagementPage.jsp  CCEPage.jsp  CapacityDashboardPage.jsp  DeviceAssociationDetail.jsp  ErrorPage.jsp  FunctionalChart.jsp  FunctionalDashboardPage.jsp  Functionalpis.jsp  HFBincardPage.jsp  HFEmergencyAllocationReportPage.jsp  HFMinMaxStockLevelReportPage.jsp  HFStockIssueDashboardPage.jsp  HFStockPerf.jsp  HFStockSummarySheetPage.jsp  HFWastageReportPage.jsp  Header.jsp  HeaderAms.jsp  HomePage.jsp  ItemOnHandListPage.jsp  LGABinCardPage.jsp  LGAEmergencyStockIssuedReport.jsp  LGAMinMaxPage.jsp  LGAStockAdjustmentReportPage.jsp  LGAStockInconsistencyReportPage.jsp  LGAStockPerf.jsp  LGAStockSummaryPage.jsp  LandingPage.jsp  LgaCapacity.jsp  LgaStockbalanceDashboard.jsp  LgaStorePage.jsp  LgaWastageReportPage.jsp  ListOfCCEPage.jsp  LoginPage.jsp  MergedDashboardPage.jsp  PrimaryHealthFacilityPage.jsp  ProductMainGrid.jsp  REPage.jsp  StateCapacity.jsp  StateStockPerformanceDashboard.jsp  StateStockStatusDashboardPage.jsp  (+12 more)
src/main/webapp/resources/css/: buttontoolbar.css  homepage.css  login.css  materialize.css  materialize.min.css  materialize.minedited.css  table.css  w3css.css
src/main/webapp/resources/easyui/: jquery.easyui.min.js
src/main/webapp/resources/js/: amsdashboards.js  common.js  datagrid_agination.js  stockdashboards.js  table.js
(+5 files in other folders)
